{
  "name": "vnotes-types",
  "version": "1.1.0",
  "description": "types for the VNotes application",
  "main": "./src/index.ts",
  "scripts": {
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustDMare/VNotes-types"
  },
  "keywords": [
    "typescript",
    "types"
  ],
  "author": "Daniel Adrian Mare",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
